PORT=8080

MONGODB_ATLAS_CONNECTION=mongodb+srv://ChainJo:DQuhXnIISB6lSS70@clustercoffee.izgy0hl.mongodb.net/cafeDB
# MONGODB_ATLAS=mongodb+srv://ChainJo:<password>@clustercoffee.izgy0hl.mongodb.net/
